{
  "name": "code-test",
  "version": "0.0.1",
  "description": "",
  "main": "src/retrieval_graph/graph.ts",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "format": "prettier --write .",
    "dev": "npx @langchain/langgraph-cli dev"
  },
  "dependencies": {
    "@langchain/community": "1.1.9",
    "@langchain/core": "1.1.17",
    "@langchain/google-vertexai": "2.1.13",
    "@langchain/langgraph": "1.1.2",
    "@langchain/pinecone": "1.0.1",
    "@pinecone-database/pinecone": "5.1.2",
    "langchain": "1.2.15",
    "ts-node": "10.9.2",
    "uuid": "13.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@tsconfig/recommended": "1.0.13",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "dotenv": "16.6.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-no-instanceof": "1.0.1",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
